<!DOCTYPE html>
<html>
    <head>
        <title>| Renata Bragança |</title>
        <meta lang="pt-br"/>
        <meta charset="utf-8"/>
        <style type="text/css">
            .center {
                border-radius: 10px;
                color: #000;
                font-family: "Raleway", sans-serif;
                font-weight: 100;
                height: 160px;
                left: 50%;
                margin: -80px auto 0 -250px;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 500px;
            }
            h1 {
                font-size: 45pt;
                margin: 0;

            }
            a {
                color: #000;
                float: left;
                font-size: 10pt;
                margin: 0 5px;
                text-decoration: none;
                -moz-transition: all 0.6s ease;
                -o-transition: all 0.6s ease;
                -webkit-transition: all 0.6s ease;
                transition: all 0.6s ease;
                opacity: 0.6;
            }
            a:hover {
                opacity: 1;      
            }
            .links {
                display: block;
                list-style-type: none;
                margin: 0 auto;
                width: 250px;
            }
            .link_twitter,
            .link_facebook,
            .link_email,
            .link_snap,
            .link_instagram {
                background-position: center center;
                background-repeat: no-repeat;
                display: block;
                height: 32px;
                width: 32px;
            }
            .link_twitter {
                background-image: url("https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-32.png");
            }
            .link_facebook {
                background-image: url("https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-32.png");
             }
            .link_email {
                background-image: url("https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/mail-24-24.png");
            }
            .link_snap {
                background-image: url("https://cdn4.iconfinder.com/data/icons/picons-social/57/24-snapchat-2-32.png");
            }
            .link_instagram {
                background-image: url("https://cdn3.iconfinder.com/data/icons/picons-social/57/38-instagram-32.png");
            }
            body {
                background-image: url("https://imgur.com/oJHsaSQ");
                background-repeat: no-repeat;
                background-position: center;
            }
            @media all and (max-width: 768px) {
                body {
                    font-size: 13px;
                }
                h1 {
                    font-size: 40px;
                }
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="center">
            <h1>Renata Bragança</h1>
            <p><b>perdida pelo mundo</b></p>
            <ul class="links">
                <li>
                    <a href="http://twitter.com/reb_lima" title="Meu Twitter" class="link_twitter"></a>
                </li>
                <li>
                    <a href="http://facebook.com/reblima"title="Meu Facebook" class="link_facebook"></a>
                </li>
                <li>
                    <a href="mailto:renata.braganca@live.com" title="Meu E-mail" class="link_email"></a>
                </li>
                <li>
                    <a href="https://www.snapchat.com/add/reblima" title="Meu Snapchat" class="link_snap"> </a>
                </li>
                <li>
                    <a href="http://instagram.com/reblima1" title="Meu Instagram" class="link_instagram"></a>
                </li>
            </ul> <!-- .links -->
        </div> <!-- .center -->
    </body>
</html>
