<!DOCTYPE html>
<html>
    <head>
        <title>Renata Bragança ~ Desenvolvedora front-end.</title>
        <meta lang="pt-br"/>
        <meta charset="utf-8"/>
        <style type="text/css">
            .center {
                color: #000;
                font-family: "Raleway", sans-serif;
                font-weight: 100;
                height: 160px;
                left: 50%;
                margin: -80px auto 0 -250px;
                position: absolute;
                text-align: center;
                top: 50%;
                width: 500px;
            }
            h1 {
                font-size: 45pt;
                margin: 0;
                opacity: 0.7;
            }
            a {
                color: #000;
                float: left;
                font-size: 10pt;
                margin: 0 5px;
                text-decoration: none;
                -moz-transition: all 0.6s ease;
                -o-transition: all 0.6s ease;
                -webkit-transition: all 0.6s ease;
                transition: all 0.6s ease;
                opacity: 0.5;
            }
            a:hover {
                opacity: 1;      
            }
            .links {
                display: block;
                list-style-type: none;
                margin: 0 auto;
                width: 180px;
            }
            .link_twitter,
            .link_facebook,
            .link_email,
            .link_github {
                background-position: center center;
                background-repeat: no-repeat;
                display: block;
                height: 32px;
                width: 32px;
            }
            .link_twitter {
                background-image: url("https://cdn3.iconfinder.com/data/icons/picons-social/57/03-twitter-32.png");
            }
            .link_facebook {
                background-image: url("https://cdn3.iconfinder.com/data/icons/picons-social/57/06-facebook-32.png");
             }
            .link_email {
                background-image: url("https://cdn2.iconfinder.com/data/icons/flat-ui-icons-24-px/24/mail-24-24.png");
            }
            .link_github {
                background-image: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-social-github-32.png");
            }
            body {
                background: url("12.JPG") no-repeat center center;
                background-size: cover;
            }
        </style>
        <link href='http://fonts.googleapis.com/css?family=Raleway:100' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div class="center">
            <h1>Renata Bragança</h1>
            <p>Desenvolvedora front-end.</p>
            <ul class="links">
                <li>
                    <a href="http://twitter.com/reb_lima" title="Meu twitter" class="link_twitter"></a>
                </li>
                <li>
                    <a href="http://facebook.com/reblima"tittle="Meu facebook" class="link_facebook"></a>
                </li>
                <li>
                    <a href="mailto:renata.braganca@live.com" title="Meu email" class="link_email"></a>
                </li>
                <li>
                    <a href="http://github.com/recomebono" tittle="Github" class="link_github"> </a>
                </li>
            </ul> <!-- .links -->
        </div> <!-- .center -->
    </body>
</html>